<!DOCTYPE html><html><head>
      <title>Red Dead Redemption</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Acer\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px 40px 20px 40px;
  margin: 0 auto;
  text-align: justify;
  /* BLOCKS
  =============================================================================*/
  /* HEADERS
  =============================================================================*/
  /* LINKS
  =============================================================================*/
  /* LISTS
  =============================================================================*/
  /* CODE
  =============================================================================*/
  /* QUOTES
  =============================================================================*/
  /* HORIZONTAL RULES
  =============================================================================*/
  /* IMAGES
  =============================================================================*/
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview blockquote,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol,
.markdown-preview.markdown-preview dl,
.markdown-preview.markdown-preview table,
.markdown-preview.markdown-preview pre {
  margin: 15px 0;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
.markdown-preview.markdown-preview h1 tt,
.markdown-preview.markdown-preview h1 code,
.markdown-preview.markdown-preview h2 tt,
.markdown-preview.markdown-preview h2 code,
.markdown-preview.markdown-preview h3 tt,
.markdown-preview.markdown-preview h3 code,
.markdown-preview.markdown-preview h4 tt,
.markdown-preview.markdown-preview h4 code,
.markdown-preview.markdown-preview h5 tt,
.markdown-preview.markdown-preview h5 code,
.markdown-preview.markdown-preview h6 tt,
.markdown-preview.markdown-preview h6 code {
  font-size: inherit;
}
.markdown-preview.markdown-preview h1 {
  font-size: 24px;
  color: #000;
}
.markdown-preview.markdown-preview h2 {
  font-size: 20px;
  color: #000;
}
.markdown-preview.markdown-preview h3 {
  font-size: 18px;
}
.markdown-preview.markdown-preview h4 {
  font-size: 16px;
}
.markdown-preview.markdown-preview h5 {
  font-size: 14px;
}
.markdown-preview.markdown-preview h6 {
  color: #777;
  font-size: 14px;
}
.markdown-preview.markdown-preview body > h2:first-child,
.markdown-preview.markdown-preview body > h1:first-child,
.markdown-preview.markdown-preview body > h1:first-child + h2,
.markdown-preview.markdown-preview body > h3:first-child,
.markdown-preview.markdown-preview body > h4:first-child,
.markdown-preview.markdown-preview body > h5:first-child,
.markdown-preview.markdown-preview body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}
.markdown-preview.markdown-preview a:first-child h1,
.markdown-preview.markdown-preview a:first-child h2,
.markdown-preview.markdown-preview a:first-child h3,
.markdown-preview.markdown-preview a:first-child h4,
.markdown-preview.markdown-preview a:first-child h5,
.markdown-preview.markdown-preview a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
.markdown-preview.markdown-preview h1 + p,
.markdown-preview.markdown-preview h2 + p,
.markdown-preview.markdown-preview h3 + p,
.markdown-preview.markdown-preview h4 + p,
.markdown-preview.markdown-preview h5 + p,
.markdown-preview.markdown-preview h6 + p {
  margin-top: 10px;
}
.markdown-preview.markdown-preview a {
  color: #4183C4;
  text-decoration: none;
}
.markdown-preview.markdown-preview a:hover {
  text-decoration: underline;
}
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol {
  padding-left: 30px;
}
.markdown-preview.markdown-preview ul li > :first-child,
.markdown-preview.markdown-preview ol li > :first-child,
.markdown-preview.markdown-preview ul li ul:first-of-type,
.markdown-preview.markdown-preview ol li ol:first-of-type,
.markdown-preview.markdown-preview ul li ol:first-of-type,
.markdown-preview.markdown-preview ol li ul:first-of-type {
  margin-top: 0px;
}
.markdown-preview.markdown-preview ul ul,
.markdown-preview.markdown-preview ul ol,
.markdown-preview.markdown-preview ol ol,
.markdown-preview.markdown-preview ol ul {
  margin-bottom: 0;
}
.markdown-preview.markdown-preview dl {
  padding: 0;
}
.markdown-preview.markdown-preview dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}
.markdown-preview.markdown-preview dl dt:first-child {
  padding: 0;
}
.markdown-preview.markdown-preview dl dt > :first-child {
  margin-top: 0px;
}
.markdown-preview.markdown-preview dl dt > :last-child {
  margin-bottom: 0px;
}
.markdown-preview.markdown-preview dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
.markdown-preview.markdown-preview dl dd > :first-child {
  margin-top: 0px;
}
.markdown-preview.markdown-preview dl dd > :last-child {
  margin-bottom: 0px;
}
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
.markdown-preview.markdown-preview pre > code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
.markdown-preview.markdown-preview pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
.markdown-preview.markdown-preview pre code,
.markdown-preview.markdown-preview pre tt {
  background-color: transparent;
  border: none;
}
.markdown-preview.markdown-preview kbd {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #DDDDDD;
  background-image: linear-gradient(#F1F1F1, #DDDDDD);
  background-repeat: repeat-x;
  border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
  border-image: none;
  border-radius: 2px 2px 2px 2px;
  border-style: solid;
  border-width: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 10px;
  padding: 1px 4px;
}
.markdown-preview.markdown-preview blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}
.markdown-preview.markdown-preview blockquote > :first-child {
  margin-top: 0px;
}
.markdown-preview.markdown-preview blockquote > :last-child {
  margin-bottom: 0px;
}
.markdown-preview.markdown-preview hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}
.markdown-preview.markdown-preview .tg {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-preview.markdown-preview .tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.markdown-preview.markdown-preview .tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.markdown-preview.markdown-preview .tg .tg-cly1 {
  text-align: left;
  vertical-align: middle;
}
.markdown-preview.markdown-preview .tg .tg-lboi {
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
.markdown-preview.markdown-preview img {
  max-width: 100%;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BC%A0%E8%AF%B4%E5%8A%A8%E7%89%A9">&#x4F20;&#x8BF4;&#x52A8;&#x7269;</h1>

<blockquote>
<p>&#x5728;&#x8352;&#x91CE;&#x5927;&#x9556;&#x5BA2;2&#x4E2D;&#xFF0C;&#x4E00;&#x5171;&#x6709;&#x4F20;&#x8BF4;&#x52A8;&#x7269;16&#x53EA;&#xFF0C;&#x4F20;&#x8BF4;&#x9C7C;15&#x53EA;</p>
</blockquote>
<ol>
<li>
<p>&#x4F20;&#x8BF4;&#x516C;&#x9E7F;<br>
<img src="images/2023-05-05-19-10-55.png" alt="2023-05-05-19-10-55.png"></p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x516C;&#x76D8;&#x7F8A;<br>
<img src="images/2023-05-05-19-12-09.png" alt="2023-05-05-19-12-09.png"></p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x767D;&#x91CE;&#x725B;</p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x9A7C;&#x9E7F;<br>
<img src="images/2023-05-05-19-13-16.png" alt="2023-05-05-19-13-16.png"></p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x7070;&#x718A;</p>
<blockquote>
<p>&#x5730;&#x56FE;&#x53F3;&#x4E0A;&#x89D2;</p>
</blockquote>
<p><img src="images/2023-05-05-19-14-50.png" alt="2023-05-05-19-14-50.png"></p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x6CB3;&#x72F8;<br>
<img src="images/2023-05-05-19-15-58.png" alt="2023-05-05-19-15-58.png"></p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x91CE;&#x732A;<br>
<img src="images/2023-05-05-19-28-56.png" alt="2023-05-05-19-28-56.png"></p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x90CA;&#x72FC;</p>
<p>&#x6709;&#x85CF;&#x5B9D;&#x56FE;<br>
<img src="images/2023-05-05-19-17-17.png" alt="2023-05-05-19-17-17.png"></p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x72D0;<br>
<img src="images/2023-05-05-19-17-58.png" alt="2023-05-05-19-17-58.png"></p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x9E8B;&#x9E7F;<br>
<img src="images/2023-05-05-19-18-58.png" alt="2023-05-05-19-18-58.png"></p>
</li>
<li>
<p>&#x4F20;&#x8BF4;&#x72FC;<br>
&#x6709;&#x85CF;&#x5B9D;&#x56FE;<br>
<img src="images/2023-05-05-19-21-12.png" alt="2023-05-05-19-21-12.png"></p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>